{
  "rewrites": [
    { "source": "/api/twitter", "destination": "/api/twitter.js" },
    { "source": "/api/image", "destination": "/api/image.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
